  <%= form_for @answer_changeset, Routes.answer_path(@conn, :create), fn f -> %>
    <%= if @answer_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
        <%= label f, "Your answer", for: "body" %>
        <%= textarea f, :body, class: "form-control", placeholder: "Enter your answer please..", rows: "10"%>
        <%= error_tag f, :body %>
        <%= error_tag f, :question_id_user_id %>
    </div>

    <%= hidden_input f, :question_id, value: @question.id %>
    <div>
        <%= submit "Save", class: "btn btn-success" %>
    </div>
  <% end %>