<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, for: "title" %>
    <%= text_input f, :title, class: "form-control", id: "exampleInputPassword1", placeholder: "Enter a title"%>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, "Description", for: "desc" %>
    <%= textarea f, :desc, class: "form-control", id: "exampleInputPassword1", placeholder: "Enter a description", rows: "6"%>
    <%= error_tag f, :desc %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
<% end %>
