<h2>Expert Advice</h2>
<h5>Get answers to difficult questions</h5>

<!-- Search form -->
<div class="search active-pink-4 mb-4">
  <input class="form-control" type="search" placeholder="Filter by tags" aria-label="Search">
</div>

<table class="mt-5 table">
  <thead>
    <tr>
      <th>Views</th>
      <th>Title</th>
      <th>Tags</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @questions do %>
    <tr>
      <td><%= question.views %></td>
      <td> <%= link question.title, to: Routes.question_path(@conn, :show, question) %> </td>
      <td> tags goes here</td>

      <td>
        
        <%= link "Edit", to: Routes.question_path(@conn, :edit, question), class: "btn btn-primary mr-2" %>
        <%= link "Delete", to: Routes.question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        
      </td>
    </tr>
<% end %>
  </tbody>
</table>
