<!-- Main content -->
<section>
    <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100">
            <div class="col-md-8 col-lg-5 py-6">
                <div>
                    <div class="mb-5 text-center">
                        <h6 class="h3 mb-1">Create your account</h6>
                    </div>
                    <span class="clearfix"></span>

                    <%= render "form.html", Map.put(assigns, :action, Routes.signup_path(@conn, :create)) %>

                     <%# 
                    <div class="py-3 text-center">
                        <span class="text-xs text-uppercase">or</span>
                    </div>
                    <!-- Alternative login -->
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-block btn-neutral btn-icon mb-3 mb-sm-0">
                                <span class="btn-inner--icon"><img src="../../assets/img/icons/brands/github.svg" alt="Image placeholder"></span>
                                <span class="btn-inner--text">Github</span>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-block btn-neutral btn-icon">
                                <span class="btn-inner--icon"><img src="../../assets/img/icons/brands/google.svg" alt="Image placeholder"></span>
                                <span class="btn-inner--text">Google</span>
                            </a>
                        </div>
                    </div> %>
                    <!-- Links -->
                    <div class="mt-4 text-center"><small>Already have an acocunt?</small>
                        <a href="<%= Routes.session_path(@conn, :new) %>" class="small font-weight-bold">Sign in</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
