<!-- Main content -->
<section>
    <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100">
            <div class="col-md-6 col-lg-5 col-xl-4 py-6 py-md-0">
                <div>
                    <div class="mb-5 text-center">
                        <h6 class="h3 mb-1">Login</h6>
                        <p class="text-muted mb-0">Sign in to your account to continue.</p>
                    </div>
                    <span class="clearfix"></span>

                    <%= render "form.html", Map.put(assigns, :action, Routes.session_path(@conn, :create)) %>


                    <%# 
                    <div class="py-3 text-center">
                        <span class="text-xs text-uppercase">or</span>
                    </div>
                    <!-- Alternative login -->
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-block btn-neutral btn-icon mb-3 mb-sm-0">
                                <span class="btn-inner--icon"><img src="../../assets/img/icons/brands/github.svg" alt="Image placeholder"></span>
                                <span class="btn-inner--text">Github</span>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-block btn-neutral btn-icon">
                                <span class="btn-inner--icon"><img src="../../assets/img/icons/brands/google.svg" alt="Image placeholder"></span>
                                <span class="btn-inner--text">Google</span>
                            </a>
                        </div>
                    </div> %>
                    <!-- Links -->
                    <div class="mt-4 text-center"><small>Not registered?</small>
                        <%= link("Create account", to: Routes.signup_path(@conn, :new), class: "small font-weight-bold") %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
