<!-- Main content -->
<section>
    <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100">
            <div class="col-md-6 col-lg-5 col-xl-4 py-6 py-md-0">
                <div>
                    <div class="mb-5 text-center">
                        <h6 class="h3 mb-1">Password reset</h6>
                        <p class="text-muted mb-0">Please enter your existing email account so we can help you recover your account.</p>
                    </div>
                    <span class="clearfix"></span>

                    <%= render "form.html", assigns %>

                    <!-- Links -->
                    <div class="mt-4 text-center"><small>Not registered?</small>
                        <%= link("Create account", to: Routes.signup_path(@conn, :new), class: "small font-weight-bold") %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
